<!DOCTYPE html>
<html>
<head>
    <title>Nexus Cafe Menu</title>
    <style>
        
        /* Basic CSS to style the navbar */
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width:100%;
            background-color: #333;
            overflow: hidden;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .nav-item{
            margin:auto;
        }
    </style>
    <style>
        /* Basic CSS to style the buttons */
        .food-delivery-button {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #f3f3f3;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="nav-item"><div class="food-delivery-button">
        <a href="https://www.swiggy.com/" target="_blank">
            <img src="swiggy.png" alt="Swiggy" height="50">
        </a>
    </div></li>
        <li class="nav-item"><div class="food-delivery-button">
        <a href="https://www.zomato.com/" target="_blank">
            <img src="zomato.png" alt="Zomato" height="50">
        </a>
    </div></li>
        <li class="nav-item"><p>Nexus cafe,MIG-432, Rd no:3,<br>KPHB Phase 2, Kukatpalli,<br>Hyderabad, 500072.</p></li>
        <li class="nav-item"><p>9000212621</p></li>
    </ul>
    

    <script>
        function redirectToNewPage() {
            window.location.href = "https://www.swiggy.com/restaurants/nexus-cafe-kphb-colony-kukatpally-hyderabad-700215";
        }
    </script>
    <img src="./1.jpg" width="100%"  />
    <img src="./2.jpg" width="100%"  />
    <img src="./3.jpg" width="100%"  />
    <img src="./4.jpg" width="100%"  />
    <img src="./5.jpg" width="100%"  />
    <img src="./6.jpg" width="100%"  />
    <img src="./7.jpg" width="100%"  />
    <img src="./8.jpg" width="100%"  />
    <img src="./9.jpg" width="100%"  />
</body>
</html>
